# angular-es-demo

./: ESdata(3).sh  index.html
BestBuyHarvestor/: .project  README.md  pom.xml
BestBuyHarvestor/src/main/java/com/qbox/BestBuyHarvestor/: IndexMover.java  Remixharvestor.java  Syns2Syms.java
css/: angularDropdown.css  customizedStyle.css  daterangepicker-bs2.css  prettyCheckable.css
js/: angularDropDown.js  app.js  config.js  controllers.js  custom.js  helper.js  jquery-ui-1.10.3.custom.min.js
